# Jumpseller API Configuration
JUMPSELLER_LOGIN=9b17635cae02b02f637e973d78f2d421
JUMPSELLER_AUTH_TOKEN=ef9a80dfb6d3c1bcae9f3a5d2589d0d3
JUMPSELLER_API_BASE_URL=https://api.jumpseller.com/v1
JUMPSELLER_API_TIMEOUT=30

CREATE_SELLER_URL=https://prototypebackend-312845691521.europe-west1.run.app/api/createVendor
ADD_PRODUCT_PAGE_URL=https://mips-product-configuration-oqwis3m3oa-no.a.run.app/

FRONTEND_URL=http://localhost:5173

# App settings (optional)
APP_NAME="Vendor Application"
DEBUG=False